# OutrageousCat_shuffle-friends

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outrageouscat/shufflefriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outrageouscat/shufflefriends/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/outrageouscat/shufflefriends/data/: ParticipantsList.kt  ParticipantsSerializer.kt
app/src/main/java/com/outrageouscat/shufflefriends/data/datastore/: ParticipantsList.kt  ParticipantsSerializer.kt  ResultsSerializer.kt  SettingsSerializer.kt
app/src/main/java/com/outrageouscat/shufflefriends/data/models/: Participant.kt  ParticipantsList.kt
app/src/main/java/com/outrageouscat/shufflefriends/data/respositories/: ParticipantsRepository.kt  ParticipantsRepositoryImpl.kt  ResultsRepository.kt  ResultsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/outrageouscat/shufflefriends/data/util/: Extensions.kt
app/src/main/java/com/outrageouscat/shufflefriends/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/outrageouscat/shufflefriends/domain/respositories/: ParticipantsRepository.kt  ResultsRepository.kt  SettingsRepository.kt
app/src/main/java/com/outrageouscat/shufflefriends/domain/useCases/: ParticipantsUseCase.kt  ResultsUseCase.kt  SettingsUseCase.kt  WhatsappMessageUseCase.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/: HomeScreen.kt  ParticipantsContent.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/Dialogs/: AddParticipantDialog.kt  ClearParticipantsConfirmationDialog.kt  EditParticipantDialog.kt  RevelationDialog.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/composables/: SwipeBox.kt  rememberDatePickerDialog.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/dialogs/: AddOrEditParticipantDialog.kt  AddParticipantDialog.kt  ClearParticipantsConfirmationDialog.kt  CustomMessageConfigDialog.kt  DateIsMissingAlertDialog.kt  DeleteParticipantConfirmationDialog.kt  EditParticipantDialog.kt  PreviewWhatsappMessageDialog.kt  RevelationDialog.kt  ShuffleAgainConfirmationDialog.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/screens/aboutUs/: AboutUsScreen.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  ParticipantsContent.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/outrageouscat/shufflefriends/ui/util/: Extensions.kt  WhatsappMessageHelper.kt
app/src/main/proto/: results.proto  settings.proto
app/src/main/res/drawable/: gift_box_open_icon.xml  gift_yellow_icon.xml  playing_cards_icon.xml  shuffle_default_icon.xml  shuffle_outlined_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/com/outrageouscat/shufflefriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
